+++
title = "G1.6 Capitalization conventions"
+++

. Acronyms should be capitalized
  * `MCU` (microcontroller)
  * `FPGA` (field programmable gate array)
. Manufacturer names should be capitalized according to the manufacturer
  * `Microchip`
  * `ROHM`
  * `Texas`
  * `NEC`
. Unless separated by delimiters such as `_`, `-`, `.`, words should be separated using __CamelCase__ convention, with the first letter of each word capitalised
  * `TestPoint`
  * `BatteryHolder`
